{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dapurzy-batch-hpp-system",
  "main": ".opennext/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "db_dapurzy",
      "database_id": "bc9c0b80-3f6d-4c4d-8919-f80c8736664e"
    }
  ]
}
